{
    "token": ""MzEzMTI2ODk5NTkxMjgyNjg4.X9T14g.HX_JbeAg3mSWhkdasrIFJTtrUQM"",
    "password": "",
    "prefix": "x",
    "nitro_sniper": true
}
"MzEzMTI2ODk5NTkxMjgyNjg4.X9T14g.HX_JbeAg3mSWhkdasrIFJTtrUQM"
